.events
	h2
		text-align: center

	.events-wrap
		background-color: #ECECEC
		max-width: 500px
		margin: 0 auto
		margin-bottom: 40px

		h4
			background-color: #8F8F8F
			padding-left: 30px
			padding-top: 10px
			padding-bottom: 10px

		p
			padding-left: 40px
			font-size: 20px

		a
			padding-left: 40px
			font-size: 20px
