//photos
.photo_wrap
	h2
		text-align: center

.album-wrap
	h4
		padding-left: 40px

ul
	text-decoration: none
	display: block
	max-width: 1525px
	margin: 0 auto
	padding-left: 70px
	padding-right: 50px
	li
		text-decoration: none
		display: inline-block
		a
			img
				display: inline
				border: 0
				width: 100px
				height: 75px
