//main_page
nav
	text-align: center
	ul
		padding: 0px

		li
			display: inline
			padding-right: 10px
			padding-left: 10px
			a
				font-size: 20px
.logo
	
	margin: 0 auto
	margin-top: 20px
	width: 270px

	border-top: 14px solid #000000
	border-bottom: 14px solid #000000

	h1
		color: #000
		margin: 0px
		padding: 0px
		text-align: center
		font-size: 100px
	h2
		color: #000
		padding: 0px
		margin: 0px
		text-align: center
		font-size: 90px
		font-weight: 300
		padding-bottom: 25px

.logo_holder
	p
		color: #000
		padding: 0px
		margin: 0px
		text-align: center
		font-size: 30px
		font-weight: 300
		padding-bottom: 25px

@media screen and (max-width: 450px)
	// header
	// 	nav
	// 		ul
	// 			display: block
	// 			li
	// 				display: block
	// 				a
	// 					font-size: 20px
	.logo

		width: 190px

		border-top: 10px solid #000000
		border-bottom: 10px solid #000000
		h1
			font-size: 70px
		h2
			font-size: 65px
			padding-bottom: 20px
	.logo_holder
		p
			font-size: 22px

.intro
	background: #C0C0C0
	padding-top: 30px
	padding-bottom: 30px
	p
		padding-left: 100px
		padding-right: 100px
		text-align: center
		font-size: 22px

@media screen and (max-width: 720px)

	.intro
		background: #C0C0C0
		padding-top: 30px
		padding-bottom: 30px
		p
			padding-left: 30px
			padding-right: 30px
			text-align: center
			font-size: 22px

.about_wrap
	max-width: 1000px
	padding-top: 50px
	text-align: center
	margin: 0 auto
	height: 1050px


	.motto
		padding-top: 100px
		p
			width: auto
			text-align: center
			display: block

	.lq_wrap
		padding-top: 100px
		.quote
			padding-left: 30px
			padding-top: 50px
			width: auto
			float: left
			img
				float: left
				+size(30px)
			p
				float: right
				width: 500px
				font-size: 20px

		.lincoln
			float: right
			img
				width: 375px
				height: 662px

			p
				margin: 0

footer
	bottom: 0
	.footer_wrap

		padding-left: 20px
		padding-bottom: 20px
		margin: 0 auto

		p
			padding: 0
			margin: 0


@media screen and (max-width: 420px)
	.about_wrap
		.lq_wrap
			.quote
				img
					+size(15px)
				p
					padding-left: 30px
					padding-right: 30px
					width: auto
					font-size: 15px



@media screen and (max-width: 820px)

	.about_wrap
		max-width: 1000px
		padding-top: 50px
		text-align: center
		height: 1200px

		.lq_wrap

			.quote
				p
					font-size: 15px

			.lincoln
				float: right
				img
					width: 227.4px
					height: 384px

				p
					margin: 0


		.motto
			padding-top: 100px
			p
				width: auto
				text-align: center
				display: block

	// footer
	// 	.footer_index
	// 		padding-top: 1050px
	// 		p
	// 			padding-bottom: 10px

.btn 
	-webkit-box-shadow: 0px 1px 3px #666666
	-moz-box-shadow: 0px 1px 3px #666666
	box-shadow: 0px 1px 3px #666666
	font-family: Arial
	color: #ffffff
	font-size: 20px
	background: #d6333b
	padding: 20px 20px 20px 20px
	text-decoration: none
	display: block
	margin: 0 auto
	margin-bottom: 40px


.btn:hover 
	background: #fc3c3c
	background-image: -webkit-linear-gradient(top, #fc3c3c, #d1222a)
	background-image: -moz-linear-gradient(top, #fc3c3c, #d1222a)
	background-image: -ms-linear-gradient(top, #fc3c3c, #d1222a)
	background-image: -o-linear-gradient(top, #fc3c3c, #d1222a)
	background-image: linear-gradient(to bottom, #fc3c3c, #d1222a)
	text-decoration: none
