.videos
	h2
		text-align: center

.video_header
	h4
		padding-left: 40px

#vid_wrap
	padding-left: 100px
	padding-right: 100px
	padding-bottom: 100px

	@media screen and (max-width: 900px)
		padding-left: 50px
		padding-right: 50px
		padding-bottom: 100px
