.blog_wrap
	h2
		text-align: center

.posts_wrap
	margin: auto
	width: 30rem

.post_wrap
	margin-bottom: 3rem
	h3, p
		margin: 0

.post
	margin: 0 auto
	width: 30rem
	margin-bottom: 10rem
	background-color: #FFEAE8
	padding: 2rem

.post-header
	.author_pic
		float: left
		img
			+size(100px)
			border-radius: 50%
	.post-meta
		float: right
		padding-top: 2rem
		padding-left: 1rem
		
