.register-wrap
	padding-bottom: 40px

	h2, h3, h4
		text-align: center

.register-form
	display: block
	margin: 0 auto

.register_radio
	display: inline-block

.register_index
	background: url('/assets/img/register-bkg.png')
	background-repeat: no-repeat
	background-size: cover
	padding-top: 50px
	padding-bottom: 50px
	margin-bottom: 30px

	h1, h2
		text-align: center